(['D:\\localproject\\pythonProject\\demoProject\\workToolPanel.py'],
 ['D:\\localproject\\pythonProject\\demoProject',
  'D:\\localproject\\pythonProject\\demoProject'],
 ['codecs'],
 ['d:\\program\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\program\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\program\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\program\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\program\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\program\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\program\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\program\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('workToolPanel',
   'D:\\localproject\\pythonProject\\demoProject\\workToolPanel.py',
   'PYSOURCE')],
 [('inspect', 'd:\\program\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\program\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\program\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'd:\\program\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'd:\\program\\python\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'd:\\program\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\program\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\program\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\program\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\program\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\program\\python\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'd:\\program\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\program\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\program\\python\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'd:\\program\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\program\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\program\\python\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'd:\\program\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'd:\\program\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\program\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\program\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\program\\python\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\program\\python\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'd:\\program\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\program\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\program\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\program\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\program\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\program\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\program\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\program\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\program\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\program\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\program\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\program\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\program\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\program\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\program\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\program\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\program\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\program\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\program\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\program\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'd:\\program\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\program\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\program\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\program\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\program\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\program\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\program\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\program\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\program\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\program\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\program\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\program\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\program\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\program\\python\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\program\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\program\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\program\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\program\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\program\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\program\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\program\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'd:\\program\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'd:\\program\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\program\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\program\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\program\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\program\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\program\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\program\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\program\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\program\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\program\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\program\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\program\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\program\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\program\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\program\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\program\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\program\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\program\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\program\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\program\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\program\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\program\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\program\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\program\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\program\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\program\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\program\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\program\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\program\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\program\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\program\\python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\program\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'd:\\program\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\program\\python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\program\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\program\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\program\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\program\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\program\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\program\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\program\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\program\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\program\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\program\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\program\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\program\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\program\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\program\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\program\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\program\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\program\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\program\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\program\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\program\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\program\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\program\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\program\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\program\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\program\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\program\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\program\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\program\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\program\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\program\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\program\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\program\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\program\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\program\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\program\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\program\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\program\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program\\python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\program\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\program\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\program\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\program\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'd:\\program\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\program\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\program\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\program\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'd:\\program\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'd:\\program\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\program\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\program\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\program\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\program\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\program\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\program\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\program\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program\\python\\lib\\opcode.py', 'PYMODULE'),
  ('os', 'd:\\program\\python\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'd:\\program\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\program\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('wx',
   'd:\\program\\python\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'd:\\program\\python\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.adv', 'd:\\program\\python\\lib\\site-packages\\wx\\adv.py', 'PYMODULE'),
  ('wx.html',
   'd:\\program\\python\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw', 'd:\\program\\python\\lib\\site-packages\\wx\\msw.py', 'PYMODULE'),
  ('wx.lib.colourutils',
   'd:\\program\\python\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'd:\\program\\python\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six', 'd:\\program\\python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('wx.__version__',
   'd:\\program\\python\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'd:\\program\\python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\program\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('_lzma', 'd:\\program\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\program\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\program\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\program\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\program\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\program\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\program\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\program\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\program\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\program\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\program\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('wx._adv',
   'd:\\program\\python\\lib\\site-packages\\wx\\_adv.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'd:\\program\\python\\lib\\site-packages\\wx\\_html.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'd:\\program\\python\\lib\\site-packages\\wx\\_msw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'd:\\program\\python\\lib\\site-packages\\wx\\siplib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'd:\\program\\python\\lib\\site-packages\\wx\\_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\program\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\program\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'd:\\program\\python\\lib\\site-packages\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'd:\\program\\python\\lib\\site-packages\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'd:\\program\\python\\lib\\site-packages\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'd:\\program\\python\\lib\\site-packages\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\program\\python\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\localproject\\pythonProject\\demoProject\\build\\workToolPanel\\base_library.zip',
   'DATA')],
 [])
